In [2]:
import git

In [13]:
#Agg_Trans
import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="c:/Users/nawas/Desktop/PHONE_PAY/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list

clm={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in Agg_state_list:
  p_i=path+i+"/"
  Agg_yr=os.listdir(p_i)
  for j in Agg_yr:
    p_j=p_i+j+"/"
    Agg_yr_list=os.listdir(p_j)
    for k in Agg_yr_list:
      p_k=p_j+k
      Data=open(p_k,'r')
      A=json.load(Data)
      for z in A['data']['transactionData']:
        Name=z['name']
        count=z['paymentInstruments'][0]['count']
        amount=z['paymentInstruments'][0]['amount']
        clm['Transaction_type'].append(Name)
        clm['Transaction_count'].append(count)
        clm['Transaction_amount'].append(amount)
        clm['State'].append(i)
        clm['Year'].append(j)
        clm['Quater'].append(int(k.strip('.json')))

In [14]:
#Succesfully created a dataframe
Agg_Trans_df=pd.DataFrame(clm)
Agg_Trans_df['State']= Agg_Trans_df['State'].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Agg_Trans_df['State']= Agg_Trans_df['State'].str.replace("-"," ")
Agg_Trans_df['State']= Agg_Trans_df['State'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra & Nagar Haveli & Daman & Diu ")
Agg_Trans_df['State']= Agg_Trans_df['State'].str.title()
Agg_Trans_df

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [22]:
#AGG_USER
import pandas as pd
import json
import os
#This is to direct the path to get the data as states

path1="c:/Users/nawas/Desktop/PHONE_PAY/data/aggregated/user/country/india/state/"
Agg_state_list=os.listdir(path1)
Agg_state_list

clm1={'State':[], 'Year':[],'Quater':[],'Brand':[],'Transaction_count':[],'Percentage':[]}

for i in Agg_state_list:
    p_i=path1+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            B=json.load(Data)
        try:
            for z in B['data']['usersByDevice']:
                Brand=z['brand']
                count=z['count']
                Percentage=z['percentage']
                clm1['Brand'].append(Brand)
                clm1['Transaction_count'].append(count)
                clm1['Percentage'].append(Percentage)
                clm1['State'].append(i)
                clm1['Year'].append(j)
                clm1['Quater'].append(int(k.strip('.json')))
        except:
            pass

In [23]:
#Succesfully created a dataframe
Agg_Users_df=pd.DataFrame(clm1)
Agg_Users_df['State']= Agg_Users_df['State'].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Agg_Users_df['State']= Agg_Users_df['State'].str.replace("-"," ")
Agg_Users_df['State']= Agg_Users_df['State'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra & Nagar Haveli & Daman & Diu ")
Agg_Users_df['State']= Agg_Users_df['State'].str.title()
Agg_Users_df

                  State  Year  Quater    Brand  Transaction_count  Percentage
0     Andaman & Nicobar  2018       4   Xiaomi               3719    0.244317
1     Andaman & Nicobar  2018       4  Samsung               2936    0.192879
2     Andaman & Nicobar  2018       4     Vivo               2742    0.180134
3     Andaman & Nicobar  2018       4     Oppo               1268    0.083300
4     Andaman & Nicobar  2018       4   Realme                760    0.049928
...                 ...   ...     ...      ...                ...         ...
1579        West Bengal  2021       4   Lenovo             325638    0.015774
1580        West Bengal  2021       4     Asus             287059    0.013905
1581        West Bengal  2021       4   Huawei             274009    0.013273
1582        West Bengal  2021       4  Infinix             254793    0.012342
1583        West Bengal  2021       4   Others            2103615    0.101897

[1584 rows x 6 columns]

In [24]:
#MAP trans
import pandas as pd
import json
import os

path2="c:/Users/nawas/Desktop/PHONE_PAY/data/map/transaction/hover/country/india/state/"
Map_state_list=os.listdir(path2)
Map_state_list

clm2={'State':[], 'Year':[],'Quater':[],'District':[],'Transaction_count':[],'Transaction_amount':[]}

for i in Map_state_list:
  p_i=path2+i+"/"
  Map_yr=os.listdir(p_i)
  for j in Map_yr:
    p_j=p_i+j+"/"
    Map_yr_list=os.listdir(p_j)
    for k in Map_yr_list:
      p_k=p_j+k
      Data=open(p_k,'r')
      C=json.load(Data)
      for z in C['data']['hoverDataList']:
        Name=z['name']
        count=z['metric'][0]['count']
        amount=z['metric'][0]['amount']
        clm2['District'].append(Name)
        clm2['Transaction_count'].append(count)
        clm2['Transaction_amount'].append(amount)
        clm2['State'].append(i)
        clm2['Year'].append(j)
        clm2['Quater'].append(int(k.strip('.json')))

In [25]:
#Succesfully created a dataframe
Map_Trans_df=pd.DataFrame(clm2)
Map_Trans_df['State']= Map_Trans_df['State'].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Map_Trans_df['State']= Map_Trans_df['State'].str.replace("-"," ")
Map_Trans_df['State']= Map_Trans_df['State'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra & Nagar Haveli & Daman & Diu ")
Map_Trans_df['State']= Map_Trans_df['State'].str.title()
Map_Trans_df

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [26]:
#MAP USERS

import os
import json
import pandas as pd

path3="c:/Users/nawas/Desktop/PHONE_PAY/data/map/user/hover/country/india/state/"
Map_state_list=os.listdir(path3)
Map_state_list

clm3={'State':[], 'Year':[],'Quater':[],'Districts':[],'RegisteredUsers':[],'AppOpens':[]}

for i in Map_state_list:
  p_i=path3+i+"/"
  Map_yr=os.listdir(p_i)
  for j in Map_yr:
    p_j=p_i+j+"/"
    Map_yr_list=os.listdir(p_j)
    for k in Map_yr_list:
      p_k=p_j+k
      Data=open(p_k,'r')
      D=json.load(Data)
      for z in D['data']['hoverData'].items():
        District=z[0]
        registeredUsers=z[1]['registeredUsers']
        appOpens=z[1]['appOpens']
        clm3['Districts'].append(District)
        clm3['RegisteredUsers'].append(registeredUsers)
        clm3['AppOpens'].append(appOpens)
        clm3['State'].append(i)
        clm3['Year'].append(j)
        clm3['Quater'].append(int(k.strip('.json')))

In [27]:
#Succesfully created a dataframe
Map_Users_df=pd.DataFrame(clm3)
Map_Users_df['State']= Map_Users_df['State'].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Map_Users_df['State']= Map_Users_df['State'].str.replace("-"," ")
Map_Users_df['State']= Map_Users_df['State'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra & Nagar Haveli & Daman & Diu ")
Map_Users_df['State']= Map_Users_df['State'].str.title()
Map_Users_df

,State,Year,Quater,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [28]:
#TOP_Trans
import os
import json
import pandas as pd

path4="c:/Users/nawas/Desktop/PHONE_PAY/data/top/transaction/country/india/state/"
Top_state_list=os.listdir(path4)
Top_state_list

clm4={'State':[], 'Year':[],'Quater':[],'Pincodes':[],'Transaction_count':[],'Transaction_amount':[]}

for i in Top_state_list:
  p_i=path4+i+"/"
  Top_yr=os.listdir(p_i)
  for j in Top_yr:
    p_j=p_i+j+"/"
    Top_yr_list=os.listdir(p_j)
    for k in Top_yr_list:
      p_k=p_j+k
      Data=open(p_k,'r')
      E=json.load(Data)
      for z in E['data']['pincodes']:
        entityName=z['entityName']
        count=z['metric']['count']
        amount=z['metric']['amount']
        clm4['Pincodes'].append(entityName)
        clm4['Transaction_count'].append(count)
        clm4['Transaction_amount'].append(amount)
        clm4['State'].append(i)
        clm4['Year'].append(j)
        clm4['Quater'].append(int(k.strip('.json')))

In [30]:
#Succesfully created a dataframe
Top_trans_df=pd.DataFrame(clm4)
Top_trans_df['State']= Top_trans_df['State'].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Top_trans_df['State']= Top_trans_df['State'].str.replace("-"," ")
Top_trans_df['State']= Top_trans_df['State'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra & Nagar Haveli & Daman & Diu ")
Top_trans_df['State']= Top_trans_df['State'].str.title()
Top_trans_df

,State,Year,Quater,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [31]:
#Top_Users

import os
import json
import pandas as pd

path5="c:/Users/nawas/Desktop/PHONE_PAY/data/top/user/country/india/state/"
Top_state_list=os.listdir(path5)
Top_state_list

clm5={'State':[], 'Year':[],'Quater':[],'Pincodes':[],'RegisteredUsers':[]}

for i in Top_state_list:
  p_i=path5+i+"/"
  Top_yr=os.listdir(p_i)
  for j in Top_yr:
    p_j=p_i+j+"/"
    Top_yr_list=os.listdir(p_j)
    for k in Top_yr_list:
      p_k=p_j+k
      Data=open(p_k,'r')
      F=json.load(Data)
      for z in F['data']['pincodes']:
        Name=z['name']
        registeredUsers=z['registeredUsers']
        clm5['Pincodes'].append(Name)
        clm5['RegisteredUsers'].append(registeredUsers)
        clm5['State'].append(i)
        clm5['Year'].append(j)
        clm5['Quater'].append(int(k.strip('.json')))

In [32]:
#Succesfully created a dataframe
Top_Users_df=pd.DataFrame(clm5)
Top_Users_df['State']= Top_Users_df['State'].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Top_Users_df['State']= Top_Users_df['State'].str.replace("-"," ")
Top_Users_df['State']= Top_Users_df['State'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra & Nagar Haveli & Daman & Diu ")
Top_Users_df['State']= Top_Users_df['State'].str.title()
Top_Users_df

                  State  Year  Quater Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018       1   744103             1608
1     Andaman & Nicobar  2018       1   744101             1108
2     Andaman & Nicobar  2018       1   744105             1075
3     Andaman & Nicobar  2018       1   744102             1006
4     Andaman & Nicobar  2018       1   744104              272
...                 ...   ...     ...      ...              ...
8563        West Bengal  2023       4   700015           126663
8564        West Bengal  2023       4   742304           123320
8565        West Bengal  2023       4   721101           123088
8566        West Bengal  2023       4   700150           119283
8567        West Bengal  2023       4   700091           118578

[8568 rows x 5 columns]

In [3]:
import mysql.connector
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="phonepae")
print(mydb)
mycursor = mydb.cursor(buffered=True)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000015C331050D0>

In [33]:
mycursor.execute('create database phonepae')

In [34]:
#Agg_Trans table creation
Agg_Trans_table=mycursor.execute('''CREATE TABLE IF NOT EXISTS phonepae.Agg_Trans(State VARCHAR(255),
                                                                Year INT,
                                                                Quarter INT,
                                                                Transaction_type VARCHAR(255),
                                                                Transaction_count INT,
                                                                Transaction_amount INT)''')
mydb.commit()

In [35]:
#Agg_Trans inserting process
Agg_Trans_insert='''INSERT INTO phonepae.Agg_Trans(State, Year, Quarter, Transaction_type, Transaction_count, Transaction_amount)
VALUES(%s, %s, %s, %s, %s, %s) '''
data=Agg_Trans_df.values.tolist()
mycursor.executemany(Agg_Trans_insert,data)
mydb.commit()

In [36]:
#Agg_Users table creation
Agg_Users_table=mycursor.execute('''CREATE TABLE IF NOT EXISTS phonepae.Agg_Users(State VARCHAR(255),
                                                                Year INT,
                                                                Quarter INT,
                                                                Brand VARCHAR(255),
                                                                Transaction_count INT,
                                                                Percentage FLOAT)''')
mydb.commit()

In [37]:
#Agg_Users inserting process
Agg_Users_insert='''INSERT INTO phonepae.Agg_Users(State, Year, Quarter, Brand, Transaction_count, Percentage)
VALUES(%s, %s, %s, %s, %s, %s) '''
data=Agg_Users_df.values.tolist()
mycursor.executemany(Agg_Users_insert,data)
mydb.commit()

In [38]:
#Map_Trans table creation
Map_Trans_table=mycursor.execute('''CREATE TABLE IF NOT EXISTS phonepae.Map_Trans(State VARCHAR(255),
                                                                Year INT,
                                                                Quarter INT,
                                                                District VARCHAR(255),
                                                                Transaction_count INT,
                                                                Transaction_amount INT)''')
mydb.commit()

In [39]:
#Map_Trans inserting process
Map_Trans_insert='''INSERT INTO phonepae.Map_Trans(State, Year, Quarter, District, Transaction_count, Transaction_amount)
VALUES(%s, %s, %s, %s, %s, %s) '''
data=Map_Trans_df.values.tolist()
mycursor.executemany(Map_Trans_insert,data)
mydb.commit()

In [40]:
#Map_Users table creation
Map_Users_table=mycursor.execute('''CREATE TABLE IF NOT EXISTS phonepae.Map_Users(State VARCHAR(255),
                                                                Year INT,
                                                                Quarter INT,
                                                                Districts VARCHAR(255),
                                                                RegisteredUsers INT,
                                                                AppOpens INT)''')
mydb.commit()

In [41]:
#Map_Users inserting process
Map_Users_insert='''INSERT INTO phonepae.Map_Users(State, Year, Quarter, Districts, RegisteredUsers, AppOpens)
VALUES(%s, %s, %s, %s, %s, %s) '''
data=Map_Users_df.values.tolist()
mycursor.executemany(Map_Users_insert,data)
mydb.commit()

In [42]:
#Top_Trans table creation
Top_trans_table=mycursor.execute('''CREATE TABLE IF NOT EXISTS phonepae.Top_trans(State VARCHAR(255),
                                                                Year INT,
                                                                Quarter INT,
                                                                Pincodes INT,
                                                                Transaction_count INT,
                                                                Transaction_amount INT)''')
mydb.commit()

In [43]:
#Top_trans inserting process
Top_trans_insert='''INSERT INTO phonepae.Top_trans(State, Year, Quarter, Pincodes, Transaction_count, Transaction_amount)
VALUES(%s, %s, %s, %s, %s, %s) '''
data=Top_trans_df.values.tolist()
mycursor.executemany(Top_trans_insert,data)
mydb.commit()

In [44]:
#Top_Users table creation
Top_Users_table=mycursor.execute('''CREATE TABLE IF NOT EXISTS phonepae.Top_Users(State VARCHAR(255),
                                                                Year INT,
                                                                Quarter INT,
                                                                Pincodes INT,
                                                                RegisteredUsers INT)''')
mydb.commit()

In [45]:
#Top_Users inserting process
Top_Users_insert='''INSERT INTO phonepae.Top_Users(State, Year, Quarter, Pincodes, RegisteredUsers)
VALUES(%s, %s, %s, %s, %s) '''
data=Top_Users_df.values.tolist()
mycursor.executemany(Top_Users_insert,data)
mydb.commit()